<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyLegofy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNo-1b-SvW">
                                <rect key="frame" x="427.5" y="718" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oZ9-7F-bch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Legofy">
                                    <color key="titleColor" red="1" green="0.51003136849999997" blue="0.1039909592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="legofyButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAA-vX-gOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-Qq-nsI">
                                <rect key="frame" x="533.5" y="718" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Rq-3w-l24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.51003136849999997" blue="0.1039909592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cleanButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sxX-9E-hgh"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="20" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="fk9-DP-Nxn">
                                <rect key="frame" x="301" y="36" width="543" height="31"/>
                                <color key="tintColor" red="1" green="0.51003136849999997" blue="0.1039909592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N3e-HW-7NP"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="ot0-mw-20D"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="source5" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-qO-cws">
                                <rect key="frame" x="10" y="86" width="1004" height="612"/>
                                <color key="backgroundColor" red="0.18094911399282942" green="0.18094911399282942" blue="0.18094911399282942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRICK SIZE: 30.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-tT-44m">
                                <rect key="frame" x="862" y="22" width="142" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="fTX-zt-cjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="1" green="0.51003136849999997" blue="0.1039909592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MN9-bU-iwD">
                                <rect key="frame" x="20" y="36" width="263" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g45-g1-pQb"/>
                                </constraints>
                                <segments>
                                    <segment title="Clean"/>
                                    <segment title="Lego V1"/>
                                    <segment title="Lego V2"/>
                                    <segment title="Lego V3"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.51003136849999997" blue="0.1039909592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlDidChangeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gvy-Y6-cxb"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.16512782197081968" green="0.15978574170842466" blue="0.17379776552590676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hhL-Qq-nsI" secondAttribute="bottom" constant="20" id="7wj-EO-wAo"/>
                            <constraint firstItem="fk9-DP-Nxn" firstAttribute="leading" secondItem="MN9-bU-iwD" secondAttribute="trailing" constant="20" id="Em2-PE-Mlb"/>
                            <constraint firstItem="fk9-DP-Nxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HTL-ML-dHS"/>
                            <constraint firstItem="eid-tT-44m" firstAttribute="centerY" secondItem="fk9-DP-Nxn" secondAttribute="centerY" id="Q3w-xh-QGi"/>
                            <constraint firstItem="NP6-qO-cws" firstAttribute="top" secondItem="fk9-DP-Nxn" secondAttribute="bottom" constant="20" id="Qr3-0o-6kQ"/>
                            <constraint firstItem="NP6-qO-cws" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZUf-ue-Mue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eid-tT-44m" secondAttribute="trailing" constant="20" id="bPV-Ib-bZ2"/>
                            <constraint firstItem="eid-tT-44m" firstAttribute="leading" secondItem="fk9-DP-Nxn" secondAttribute="trailing" constant="20" id="cph-Al-sZe"/>
                            <constraint firstItem="fNo-1b-SvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="eIM-hY-W9s"/>
                            <constraint firstItem="fNo-1b-SvW" firstAttribute="top" secondItem="NP6-qO-cws" secondAttribute="bottom" constant="20" id="jHd-m1-Cm9"/>
                            <constraint firstItem="NP6-qO-cws" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="jsX-pM-3XI"/>
                            <constraint firstItem="MN9-bU-iwD" firstAttribute="centerY" secondItem="fk9-DP-Nxn" secondAttribute="centerY" id="kQ4-qu-15Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNo-1b-SvW" secondAttribute="bottom" constant="20" id="kXW-EX-kyw"/>
                            <constraint firstItem="MN9-bU-iwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nSO-0i-rvt"/>
                            <constraint firstItem="hhL-Qq-nsI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="p2q-v4-jWd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="brickSizeLabel" destination="eid-tT-44m" id="oly-6o-pF3"/>
                        <outlet property="outputImageView" destination="NP6-qO-cws" id="syq-aR-7gc"/>
                        <outlet property="sliderControl" destination="fk9-DP-Nxn" id="FNA-qi-13R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.2265625" y="31.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="source5" width="1940" height="1091"/>
    </resources>
</document>
